[/]
custom-list=['custom0', 'custom1', 'custom2']

[custom-keybindings/custom0]
binding=['Super_L']
command='rofi -show drun'
name='Rofi run'

[custom-keybindings/custom1]
binding=['<Primary><Alt>Delete']
command='powermenu'
name='Power options'

[custom-keybindings/custom2]
binding=['<Primary><Shift>o']
command='open_project'
name='Open project'

[media-keys]
logout=@as []
terminal=['<Super>t']
volume-down-quiet=['<Alt>Down']
volume-up-quiet=['<Alt>Up']

[wm]
close=['<Super>q']
switch-to-workspace-down=['<Alt>Tab']
switch-windows=@as []
